# PDVix

./: .gitignore  pdvix.db  pom.xml
src/main/java/: module-info.java
src/main/java/PDVix/: App.java  SystemInfo.java
src/main/java/PDVix/DTOs/: DataDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SystemStatusDTO.java  UsuarioDTO.java
src/main/java/PDVix/Entities/: Config.java
src/main/java/PDVix/controllers/: LoginController.java  MainController.java  PdvController.java
src/main/java/PDVix/core/: AppContext.java  AppState.java  SceneManager.java
src/main/java/PDVix/http/: HttpClientProvider.java
src/main/java/PDVix/repositories/: AuthRepository.java  ConfigRepository.java
src/main/java/PDVix/services/: AuthService.java  ConfigService.java  NetworkService.java  SystemService.java
src/main/java/PDVix/utils/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/styles/: login.css  main.css  pdv.css
src/main/resources/views/: auth.fxml  main.fxml  pdv.fxml
