<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="15" styleClass="login-container" stylesheets="@../styles/login.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="PDVix.controllers.LoginController">

<VBox alignment="CENTER" spacing="0" styleClass="title-login">
    <ImageView fitHeight="80" fitWidth="200">
        <image>
            <Image url="@../img/logo.png" />
        </image>
    </ImageView>
    <Text fill="#aeaeae" styleClass="title-text-login" text="Ponto de Venda Enterprise" />
</VBox>

<VBox styleClass="input-wrapper">
    <Label text="LOGIN (cpf)" />
    <TextField fx:id="loginField" promptText="Cpf ou Usuário" styleClass="input" />
</VBox>
<VBox styleClass="input-wrapper">
    <Label text="SENHA" />

    <PasswordField fx:id="passwordField" promptText="Senha" styleClass="input" />
</VBox>
    <Button onAction="#handleLogin" styleClass="botao-login" text="Entrar" />
   <HBox spacing="2" alignment="CENTER">
      <children>
         <Circle fx:id="circleLoginStatus" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
         <Label fx:id="statusLabel" />
      </children>
   </HBox>
</VBox>
